# docker-compose.yel に利用する環境変数定義
COMPOST_PROJECT_NAME= "ar-intern"

# DB 環境変数
POSTGRES_HOST= "db"
POSTGRES_USER= "admin"
POSTGRES_PASSWORD= "password"

# Webpacker_dev_server_host
WEBPACKER_DEV_SERVER_HOST= webpacker

# 言語指定
LANG= ja_JP.UTF-8
LANGUAGE= ja_JP:ja
LC_ALL= ja_JP.UTF-8

# タイムゾーン設定
TZ= Asia/Tokyo